<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>  
    <style type="text/css">
        table{
            font-family: Arial, Helvetica, sans-serif; 
        }
        div.email{
            border:1px solid #08092a9c;
            background-color:#ffffff00; 
            text-align:center;
            padding: 40px 20px;
            font-size: 15px;
            border-radius: 10px; 
            width: 400px;
            color: #08092afd;
        }
        h1#tituloemail{
            border-bottom:1px solid #08092a71;
            padding: 0px 0px 10px 0px;
            color: #08092a71;
            margin-top: 0;
        }
        a#cadas{
            background-color: rgb(255, 145, 47); 
            transition: 1s; 
            text-decoration: none; 
            color: rgb(0, 0, 0); 
            border-radius: 5px; 
            padding:10px 25px;
            margin-top: 5px;
        }
        a#cadas:hover{
            background-color: rgba(255, 144, 47, 0.603); 
            color: rgba(0, 0, 0, 0.541); 
        }
    </style>
</head>
<table style="width: 100%;">
    <tbody>
        <tr>
        <td>
            <table class="maior" style="width: 100%;">
                <tbody>
                    <tr>
                        <td align="center" style="width: 100%;">
                        <div class="email">
                            <img src="{% static 'img/Logo.png' %}" style="width:150px">
                            <h1 id="tituloemail" style="margin-top: 20px; color: #08092a;">Validação do cadastro ParkIN</h1>
                            <div style="padding: 0px 0px 30px 0px;">
                                <p class="pemail" style="margin: 0;">Clique no botão abaixo para validar sua conta no ParkIN.</p>
                                <p class="pemail" style="margin: 0; margin-top: 5px;">Caso não seja você ignore este email!</p>
                            </div>
                            <a href="http:/127.0.0.1:8000/" id="cadas">Cadastre-se</a>
                        </div>
                        <p style="font-size: 14px; color: #00000096;">@PARKIN este email foi enviado para a sua confirmação em nosso site.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        </tr>
    </tbody>
</table>
</html>

